{
  "name": "pc-remote-desktop",
  "version": "0.2.5",
  "description": "PC-to-PC remote desktop with background hosting, persistent sessions, WebRTC controls, clipboard sync, monitor/quality selection, and Supabase signaling.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "release": "electron-builder --win --publish always"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.hungdonglinh.pcremote",
    "productName": "PC Remote Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "owner": "LongVanDEV",
      "repo": "pc-remote-desktop",
      "releaseType": "release"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LongVanDEV/pc-remote-desktop.git"
  }
}
